user root;
events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # send logs to stdout/stderr for Docker
    access_log /dev/stdout;
    error_log /dev/stderr;

    server {
        listen 80;

        # Dashboard (Static Site)
        location / {
            root /app/dashboard;
            index index.html;
            try_files $uri $uri/ =404;
        }

        # Sterling Lab (Streamlit App)
        location /lab/ {
            proxy_pass http://127.0.0.1:8501;
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $http_x_forwarded_proto;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }
    }
}
